Netko/ViewControls/Pages/DownloadPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Netko.TransferPage">
	<UserControl.Styles>
		<Style>
			<StyleInclude Source="/GlobalSVGstyle.axaml"></StyleInclude>
		</Style>
	</UserControl.Styles>
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
		</Transitions>
	</UserControl.Transitions>
	<Grid ColumnDefinitions="*" RowDefinitions="Auto, 3, *">
		<DockPanel  Grid.Row="0" Grid.Column="0">
			<Label Margin="5" FontSize="20" Padding="10 20 3 3" DockPanel.Dock="Top">下载</Label>
			<DockPanel DockPanel.Dock="Top" Margin="10 3">
				<Button Margin="3 0" Click="tooglePauseAll">
					<DockPanel>
						<PathIcon DockPanel.Dock="Left" Height="14" VerticalAlignment="Center" Data="{StaticResource pause}" x:Name="pause_icon"/>
						<Label DockPanel.Dock="Left" VerticalAlignment="Center" x:Name="pause_label">全部暂停</Label>
					</DockPanel>
				</Button>
				<Button Margin="3 0" Background="Red" Click="RemoveAll">
					<DockPanel>
						<PathIcon DockPanel.Dock="Left" Height="14" VerticalAlignment="Center" Data="{StaticResource delete_outline}"/>
						<Label DockPanel.Dock="Left" VerticalAlignment="Center">全部取消</Label>
					</DockPanel>
				</Button>
			</DockPanel>
		</DockPanel>
		<ScrollViewer Grid.Row="2" ClipToBounds="True">
			<StackPanel x:Name="DownloadListContiner" Margin="10 0">
			</StackPanel>
		</ScrollViewer>


	</Grid>
</UserControl>
