Netko/ViewControls/Pages/HistoryPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Netko.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Netko.HistoryPage"
			 x:DataType="vm:MainViewModel">
	<UserControl.Styles>
		<Style>
			<Style.Resources>
				<StreamGeometry x:Key="Download">M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z</StreamGeometry>
			</Style.Resources>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="*" RowDefinitions="Auto, 3, *">
		<DockPanel  Grid.Row="0" Grid.Column="0">
			<PathIcon Data="{StaticResource Download}" Height="30" Width="30" Margin="5"/>
			<Label Margin="5" FontSize="25">历史</Label>
		</DockPanel>
		<Separator Grid.Row="1" Grid.Column="0" Margin="0" Padding="0" ></Separator>
		<Grid Grid.Row="2" ColumnDefinitions="Auto, 3, *">
			<ScrollViewer Grid.Column="0">
				<StackPanel>
					<Button >Add Task</Button>
				</StackPanel>
			</ScrollViewer>
			<Separator Grid.Column="1" ></Separator>
			<Panel Margin="5"  Grid.Column="2">
				<!--Provide darker background-->
				<Border Background="{Binding sdadad}" CornerRadius="7" Padding="0" Margin="0" Opacity="0.3">
				</Border>
				<Panel Margin="7">
					<Label>nihao</Label>
				</Panel>
			</Panel>
		</Grid>


	</Grid>
</UserControl>
