Netko/ViewControls/Pages/NetdiskFilePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Netko.NetdiskFilePage">
	<UserControl.Styles>
		<Style>
			<StyleInclude Source="/GlobalSVGstyle.axaml"></StyleInclude>
		</Style>
	</UserControl.Styles>
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
		</Transitions>
	</UserControl.Transitions>
	<Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, *" VerticalAlignment="Stretch">
			<Grid ColumnDefinitions="Auto, Auto, Auto, *, Auto, Auto">
				<Button Grid.Row="0" Grid.Column="0" Background="Transparent" Click="Home">
					<PathIcon Data="{StaticResource home}" Height="15" Width="15"/>
				</Button>
				<Button Grid.Row="0" Grid.Column="1" Background="Transparent" x:Name="BackButton" Click="Back">
					<PathIcon Data="{StaticResource backward}" Height="15" Width="15"/>
				</Button>
				<Button Grid.Row="0" Grid.Column="2" Background="Transparent" x:Name="ForwardButton" Click="Forward">
					<PathIcon Data="{StaticResource forward}" Height="15" Width="15"/>
				</Button>
				<TextBox Grid.Row="0" Grid.Column="3" BorderBrush="Transparent" Background="" x:Name="PathTextBox"></TextBox>
				<Button Grid.Row="0" Grid.Column="4" Background="Transparent" Click="GotoDir">
					<PathIcon Data="{StaticResource enter}" Height="15" Width="15"/>
				</Button>
				<Button Grid.Row="0" Grid.Column="5" Background="Transparent" Click="Refresh">
					<PathIcon Data="{StaticResource refresh}" Height="15" Width="15"/>
				</Button>
			</Grid>
			<!--Separator Grid.Row="1" Margin="0" Padding="0"></Separator-->
			<!--ProgressBar Grid.Row="2" Margin="0" Padding="0"></ProgressBar-->
			<ScrollViewer Grid.Row="3" Margin="0" Padding="0" VerticalAlignment="Stretch">
				<Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<StackPanel x:Name="FileListViewer" VerticalAlignment="Stretch">
						<StackPanel.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
							</Transitions>
						</StackPanel.Transitions>


					</StackPanel>
				</Panel>
			</ScrollViewer>

		</Grid>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="OverlayReserved"/>

	</Panel>

</UserControl>
