Netko/ViewControls/Pages/NetdiskPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Netko.NetdiskPage"
			 xmlns:local="clr-namespace:Netko">
	<UserControl.Styles>
		<Style>
			<StyleInclude Source="/GlobalSVGstyle.axaml"></StyleInclude>
		</Style>
	</UserControl.Styles>
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
		</Transitions>
	</UserControl.Transitions>
	<Grid ColumnDefinitions="*" RowDefinitions="40, Auto, *">
		<Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*, 0" RowDefinitions="Auto, *" VerticalAlignment="Center">
				<!--Change User selection-->
			<DockPanel Grid.Row="0" Grid.Column="0">
				<ScrollViewer HorizontalScrollBarVisibility="Auto">
				<DockPanel Margin="3" x:Name="UserSectionDockPanel">
				
				</DockPanel>
				</ScrollViewer>
			<Button Click="AddLoginPage" VerticalAlignment="Center">
				<PathIcon Data="{StaticResource add}"  Height="10" Width="10"/>
			</Button>
			</DockPanel>
		</Grid>
		<Separator Grid.Row="1" Margin="0" Padding="0"></Separator>
		<Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="OutlineGrid">

			<Grid x:Name="FileListGrid" HorizontalAlignment="Stretch" Grid.Column="1"></Grid>
			
		</Grid>
	</Grid>
</UserControl>
