Netko/ViewControls/Pages/SettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:lv="using:Netko.Views"
             x:Class="Netko.SettingPage">
	<UserControl.Styles>
		<Style>
			<StyleInclude Source="/GlobalSVGstyle.axaml"></StyleInclude>
		</Style>
	</UserControl.Styles>
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
		</Transitions>
	</UserControl.Transitions>
	<Grid ColumnDefinitions="*" RowDefinitions="Auto, 3, *">
		<DockPanel  Grid.Row="0" Grid.Column="0">
			<PathIcon Data="{StaticResource setting}" Height="30" Width="30" Margin="5"/>
			<Label Margin="5" FontSize="25">设置</Label>
		</DockPanel>
		<Separator Grid.Row="1" Grid.Column="0" Margin="0" Padding="0"></Separator>
		<ScrollViewer Grid.Row="2" Grid.Column="0">
			<StackPanel>
				<StackPanel>
					<Label>下载路径</Label>
					<Grid ColumnDefinitions="*, Auto" Margin="5">
						<TextBox>Download path</TextBox>
						<Button Grid.Column="1" Margin="3 0">Broswer</Button>
					</Grid>
					<Label>暗黑模式</Label>
					<Button Click="ChangeDayNight">Change</Button>
					<Label>下载线程</Label>
					<TextBlock x:Name="thread_show"></TextBlock>
					<Slider ValueChanged="Slider_ValueChanged" x:Name="slider" Minimum="1" Maximum="10" Margin="5 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
					<TextBlock Text="Themes" Padding="2" ></TextBlock>
					<ComboBox x:Name="ThemeBox" Width="125" Padding="4" SelectedIndex="0">
						<ComboBox.Items>
							<lv:ThemeType>Fluent</lv:ThemeType>
							<!--lv:ThemeType>Simple</lv:ThemeType-->
						</ComboBox.Items>
					</ComboBox>
					<TextBlock Text="Styles"  Padding="2"></TextBlock>
					<ComboBox x:Name="ThemeVariantsBox"
							  Width="125"
							  Padding="4"
							  DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
							  SelectionChanged="ComboBox_SelectionChanged"
							  SelectedIndex="0">
						<ComboBox.Items>
							<ThemeVariant>Default</ThemeVariant>
							<ThemeVariant>Light</ThemeVariant>
							<ThemeVariant>Dark</ThemeVariant>
						</ComboBox.Items>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			
		</ScrollViewer>
		
		
	</Grid>
</UserControl>
