Netko/ViewControls/Control/Overlay/NetdiskPathOverlay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="clr-namespace:Netko"
             x:Class="Netko.NetdiskPathOverlay">
	<UserControl.Styles>
		<Style>
			<StyleInclude Source="/GlobalSVGstyle.axaml"></StyleInclude>
		</Style>
	</UserControl.Styles>
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
		</Transitions>
	</UserControl.Transitions>
	<Grid Background="{DynamicResource CatalogBaseLowColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="OutShellGrid">


		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="OutShell" MinHeight="250">
			<Grid.Transitions>
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					<DoubleTransition Property="Width" Duration="0:0:0.2"/>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Grid.Transitions>
			<Border BorderBrush="{DynamicResource AccentButtonBackground}" BorderThickness="0.7" Background="{DynamicResource CatalogChromeMediumColor}" x:Name="BorderBackground" CornerRadius="7" Padding="0" Margin="0" Opacity="1" BoxShadow="0 0 3 1 #20000000"/>
			<Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, *, Auto, Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="500" Height="300">
				<StackPanel Grid.Row="0">
					<Label Margin="5" FontSize="20" Padding="10 20 3 3" x:Name="title">选择一个保存路径</Label>
					<Separator Grid.Row="2" Margin="0" Padding="0"></Separator>

				</StackPanel>
				<ScrollViewer Grid.Row="3" Margin="0" Padding="0" VerticalAlignment="Stretch">
					<StackPanel x:Name="FileListViewer" VerticalAlignment="Stretch">

					</StackPanel>
				</ScrollViewer>
				<Separator Grid.Row="4" Margin="0" Padding="0"></Separator>
				<DockPanel Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					

					<Button HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5" Width="100" Click="Send" x:Name="SendButton">选择此处</Button>
					<Button HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5" Width="100" Click="Close">取消</Button>
				</DockPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
