Netko/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Netko.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Netko.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Netko.Views.MainWindow"
        Icon="/Assets/logo256.ico"
        Title="Netko"
		Background="Transparent"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True"
		DragDrop.AllowDrop="True">
	<Design.DataContext>
		<vm:MainViewModel></vm:MainViewModel>
	</Design.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/GlobalResource.axaml"></ResourceInclude>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Panel>
		<Border Background="{DynamicResource CatalogBaseLowColor}" CornerRadius="0" Opacity="1">
		</Border>
		<DockPanel>

			<Panel  Margin="0" DockPanel.Dock="Top" x:Name="DragBar" PointerPressed="DragBar_OnDrag" DoubleTapped="DragBar_MaxWin">
				<!--Provide darker background-->
				<Border Background="{DynamicResource CatalogBaseMediumColor}" CornerRadius="0 7" Padding="17" Margin="0" Opacity="0" x:Name="Backpanel">
				</Border>
				<StackPanel Margin="7" x:Name="ContentPanel">
					<TextBlock FontSize="15" Text="hello" x:Name="TitleBlock"/>
				</StackPanel>
			</Panel>
			<views:MainView DockPanel.Dock="Top"/>

		</DockPanel>

	</Panel>

</Window>
