Netko/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Netko.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Netko.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="900" Height="550" MinWidth="650" MinHeight="405"
        x:Class="Netko.Views.MainWindow"
        Icon="/Assets/logo256.ico"
        Title="Netko"
		Background="Transparent"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True"
		DragDrop.AllowDrop="True">
	<Window.Styles>
		<Style>
			<StyleInclude Source="/GlobalSVGstyle.axaml"></StyleInclude>
		</Style>
	</Window.Styles>
	<Design.DataContext>
		<vm:MainViewModel></vm:MainViewModel>
	</Design.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/GlobalResource.axaml"></ResourceInclude>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Panel>
		<Border Background="{DynamicResource CatalogBaseLowColor}" CornerRadius="0" Opacity="1">
		</Border>
		<DockPanel>
			<DockPanel Margin="0" DockPanel.Dock="Top">
				
			
			<Button Background="Transparent" Height="35" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 10 0 0" DockPanel.Dock="Left" Click="SwitchShrink">
				<PathIcon Classes="audio-on" Data="{StaticResource Navigation}" />
			</Button>
			<Panel Margin="0" DockPanel.Dock="Top" x:Name="DragBar" PointerPressed="DragBar_OnDrag" DoubleTapped="DragBar_MaxWin">
				<!--Provide darker background-->
				<Border Background="{DynamicResource CatalogBaseMediumColor}" CornerRadius="0 7 0 0" Padding="17" Margin="0" Opacity="0" x:Name="Backpanel">
				</Border>
				
				<DockPanel Margin="0"  x:Name="ContentPanel" VerticalAlignment="Center"  Height="40">
					<Image Margin="10 10 0 0" Source="/Assets/logo_new.png" Height="20" Width="20" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
					<TextBlock Margin="10 10 0 0" FontSize="13" Text="Netko" x:Name="TitleBlock" DockPanel.Dock="Left" VerticalAlignment="Center"/>
					
				</DockPanel>
			</Panel>
			</DockPanel>
			<views:MainView x:Name="MainviewPanel" DockPanel.Dock="Top"/>

		</DockPanel>

	</Panel>

</Window>
