Netko/ViewControls/Control/ItemShowLine.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="Netko.ItemShowLine">
	<UserControl.Styles>
		<Style>
			<StyleInclude Source="/GlobalSVGstyle.axaml"></StyleInclude>
		</Style>
			<Style Selector="Button:pressed">
				
				<Setter Property="RenderTransform" Value=""/>
			</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="*" VerticalAlignment="Top" Margin="3" >
		<Border Background="{DynamicResource CatalogBaseHighColor}" x:Name="BorderBackground" CornerRadius="7" Padding="0" Margin="0" Opacity="1" BoxShadow="0 0 3 1 #20000000">
			<!--BoxShadow="0 0 3 1 #20000000"-->
		</Border>
		<Button x:Name="Action" HorizontalAlignment="Stretch" Margin="0" Padding="0" PointerPressed="RightClick" Click="LeftClick" Background="Transparent">
			<Button.ContextMenu>
				<ContextMenu>
					
					<MenuItem Header="打开" Click="OepnOnMenu" x:Name="DockpanelOpen" Margin="3">
						<MenuItem.Icon>
							<PathIcon Data="{StaticResource open}" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="删除" Click="DeleteOnMenu" x:Name="DockpanelDelete" Margin="3">
						<MenuItem.Icon>
							<PathIcon Data="{StaticResource delete_outline}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="移动" Click="MoveOnMenu" x:Name="DockpanelMove" Margin="3">
						<MenuItem.Icon>
							<PathIcon Data="{StaticResource move}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="复制" Click="CopyOnMenu" x:Name="DockpanelDuplicate" Margin="3">
						<MenuItem.Icon>
							<PathIcon Data="{StaticResource duplicate}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="重命名" Click="RenameOnMenu" x:Name="DockpanelRename" Margin="3">
						<MenuItem.Icon>
							<PathIcon Data="{StaticResource rename}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="分享" Click="ShareOnMenu" x:Name="DockpanelShare" Margin="3">
						<MenuItem.Icon>
							<PathIcon Data="{StaticResource share}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="在此新建文件夹" Click="NewFolderOnMenu" x:Name="DockpanelNewFolder" Margin="3">
						<MenuItem.Icon>
							<PathIcon Data="{StaticResource folder_add}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="属性" Click="" x:Name="DockpanelProp" Margin="3">
						<MenuItem.Icon>
							<PathIcon Data="{StaticResource detail}"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</Button.ContextMenu>
			<Grid  ColumnDefinitions="45, *" >
			<Image Source="/Assets/FileIcon/icons8-folder-188.png" Height="50" Grid.Column="0" Margin="3" x:Name="ItemIcon"></Image>
			<Grid RowDefinitions="Auto, Auto" Grid.Column="1" VerticalAlignment="Center" Margin="5 0">
				<Label Grid.Row="0" FontSize="15" Padding="0 3" x:Name="FileName">测试文件.zip</Label>
				<Label Opacity=".7" Grid.Row="1" FontSize="12" Margin="0" Padding="0">128.0MB 2077-7-7 13:45</Label>

			</Grid>
			</Grid>
		</Button>

	</Grid>
</UserControl>
