Netko/ViewControls/Control/UserSection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:Class="Netko.UserSection"
			 >
	<UserControl.Styles>
		<Style>
			<StyleInclude Source="/GlobalSVGstyle.axaml"></StyleInclude>
		</Style>
		<Style Selector="Panel.Show">
			<Style.Animations>
				<Animation Duration="0:0:0.3">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"></Setter>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1"></Setter>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
		</Transitions>
	</UserControl.Transitions>
	<Panel Margin="3 3 0 0" Classes="Show">
		<Border Background="{DynamicResource CatalogBaseHighColor}" Height="36" CornerRadius="7 7 0 0" Padding="0" Margin="0" Opacity="1" BoxShadow="0 0 3 1 #50000000">
		</Border>
		<Grid ColumnDefinitions="*, 30" RowDefinitions="*">

			<Button Grid.Column="0" Grid.Row="0" Background="Transparent" Height="36" HorizontalAlignment="Stretch" Click="PageChangeBtClick">
				<DockPanel Margin="0">

					<Image x:Name="UserHeadPhoto" Margin="0" Height="17" Width="17" Source="avares://Netko/Assets/logo.png"/>
					<Label x:Name="UserName" VerticalAlignment="Center" FontSize="13" Margin="5 0" Padding="0" MinWidth="150">请稍后...</Label>
				</DockPanel>


			</Button>

			<Button Width="20" Background="Transparent" Grid.Column="1" Grid.Row="0" Click="RemoveBtClick">
				<PathIcon x:Name="RemoveBt" Data="{StaticResource dismiss}" Height="10" Width="10"/>
			</Button>

		</Grid>
	</Panel>
</UserControl>
